##grflangid 0x56

STR_GRF_NAME					        :U&RaTT 1.1: 困难模式
STR_GRF_DESCRIPTION				        :"困难模式" 增加更严格的限速选项, 以及在 JGRPP 版本下防止城镇修改高速公路的特性. 2024 John Franklin{} 在NRT支持下增加新的道路类型. 本扩展囊括各种道路: 未铺砌, 柏油 及 "装饰性" 道路.{}如果和有轨或无轨电车扩展一同使用, 本扩展也会提供多种电车轨道.{}{}{BLACK}需要版本 {SILVER}13.0 {BLACK}或更新{}{}©2020 Yuri Gashin{}Draw or coded by {LTBLUE}Ufiby™{}{BLACK}License: {SILVER}GPL v3{}
STR_GRF_URL				    	        :https://www.tt-forums.net/viewtopic.php?t=90219

STR_GRF_NAME_MINI				        :U&RaTT: Mini v6.1
STR_GRF_DESCRIPTION_MINI		        :These kits belong to {YELLOW}U&RaTT{BLACK}.{}Types of roads (including trolleybus and tram) that are minimized to simplify the gameplay, and adjust the speed limits on each road.{}{}{SILVER}Tooltip{BLACK}:{}{BUS} - Disallows house construction.{}{TRAIN} - Disable level crossings.{}{}{BLACK}Requires version {SILVER}13.0 {BLACK}or later{}{}©2020 Yuri Gashin{}Draw or coded by {LTBLUE}Ufiby{}{BLACK}License: {SILVER}GPL v3{}
STR_ERROR						        :{ORANGE}Incompatibility {YELLOW}U&RaTT

STR_GRF_NAME_LIGHTING			        :U&RaTT: Lighting v5
STR_GRF_DESCRIPTION_LIGHTING	        :This set replaces the tram tracks and overheads with eye candy objects.{}{}{BLACK}Requires version {SILVER}13.0 {BLACK}or later{}{}©2020 Yuri Gashin{}Draw or coded by {LTBLUE}Ufiby{}{BLACK}License: {SILVER}GPL v3{}

STR_GRF_NAME_METRO				        :U&Metro (NRT)
STR_GRF_DESCRIPTION_METRO		        :Adds a metro in the form of tram tracks. Required label: {GOLD}MTRO{}{}{BLACK}Requires version {SILVER}13.0 {BLACK}or later{}{}©2020 Yuri Gashin{}Draw or coded by {LTBLUE}Ufiby{}{BLACK}License: {SILVER}GPL v2{}

STR_OPENTTD_VERSION						:13.0

STR_PARAM_GUI_NAME		           	    :图形界面
STR_PARAM_GUI_DESC             		    :显示与各种 OpenTTD 风格相应的图标.{}如果您选择了 {SILVER}U&GUI {BLACK}图形界面, 您需要加载 GRF: {SILVER}U&GUI
STR_PARAM_GUI_0							:TTD (运输大亨)
STR_PARAM_GUI_1							:OpenGFX
STR_PARAM_GUI_2							:U&GUI

STR_PARAM_AVAILABLE_NAME                :道路景观
STR_PARAM_AVAILABLE_DESC                :不同的道路景观会给予玩家从城市街角到自然乡村的不同体验. 享受美景并感受道路的自由吧!
STR_PARAM_AVAILABLE_0				    :默认
STR_PARAM_AVAILABLE_1                   :温带气候
STR_PARAM_AVAILABLE_2                   :热带气候
STR_PARAM_AVAILABLE_3                   :城镇风格
STR_PARAM_AVAILABLE_4                   :活力街区
STR_PARAM_AVAILABLE_5                   :郊外风貌
STR_PARAM_AVAILABLE_6                   :TTRS 风格
STR_PARAM_AVAILABLE_7                   :乡村风景

STR_PARAM_ORDX_SPEED_NAME				:未铺砌道路限速
STR_PARAM_ORDX_SPEED_DESC				:更改未铺砌道路限速: 土路, 砾石路...

STR_PARAM_ARDX_SPEED_NAME				:沥青路限速
STR_PARAM_ARDX_SPEED_DESC				:更改沥青路限速: 三级, 二级, 一级.

STR_PARAM_URDX_SPEED_NAME				:城镇道路限速
STR_PARAM_URDX_SPEED_DESC				:更改城镇道路限速.

STR_PARAM_DRDX_SPEED_NAME				:"装饰性" 道路限速
STR_PARAM_DRDX_SPEED_DESC				:更改 "装饰性" 道路限速.

STR_PARAM_SRDX_SPEED_NAME				:水泥道路限速
STR_PARAM_SRDX_SPEED_DESC				:更改水泥道路限速.

STR_PARAM_HARD_MODE                     :最低 (困难模式)
STR_PARAM_SPEED_ABOVE                   :快
STR_PARAM_SPEED_BELOW					:慢
STR_PARAM_SPEED_STRICTER				:慢
STR_PARAM_SPEED_DEFAULT					:默认
STR_PARAM_SPEED_EASING					:快
STR_PARAM_SPEED_UNLIMIT					:不限速

STR_PARAM_WRD0_SPEED_NAME				:高速公路限速 (km/h)
STR_PARAM_WRD0_SPEED_DESC				:设置{SILVER}高速公路{BLACK}限速 (90-160 km/h). 可能会有 1-2 km/h 的误差.

STR_PARAM_WRD1_SPEED_NAME				:高等级高速公路限速 (km/h)
STR_PARAM_WRD1_SPEED_DESC				:设置{SILVER}高等级高速公路{BLACK}限速 (90-160 km/h). 可能会有 1-2 km/h 的误差.

STR_PARAM_NO_HOUSES_NAME                :禁止房屋在部分道路旁生成
STR_PARAM_NO_HOUSES_DESC                :默认允许房屋在以下道路旁生成: 带侧线的沥青路 和 一级沥青路. 使用该变量改变这一性质.
STR_PARAM_NO_HOUSES_0                   :均允许 (默认)
STR_PARAM_NO_HOUSES_1                   :均禁止

STR_PARAM_STYLE_NAME					:道路标线颜色
STR_PARAM_STYLE_DESC					:该变量调整路面风格, 即道路标线颜色: {WHITE}白色{BLACK}或{YELLOW}黄色
STR_PARAM_STYLE_WHITE					:{WHITE}白色
STR_PARAM_STYLE_YELLOW					:{YELLOW}黄色

STR_PARAM_TUNNEL_NAME					:自定义隧道风格
STR_PARAM_TUNNEL_DESC					:隧道风格默认由游戏场景气候决定.
STR_PARAM_TUNNEL_0                      :自动检测气候 (默认)
STR_PARAM_TUNNEL_1                      :温带
STR_PARAM_TUNNEL_2                      :寒带
STR_PARAM_TUNNEL_3                      :热带

STR_BUILD_WINDOW_CAPTION_ROAD 	        :新车辆
STR_AUTOREPLACE_ROAD 	    		    :道路车辆
STR_NEW_ENGINE_ROAD 		   		    :道路车辆

STR_BUILD_WINDOW_CAPTION_TRAM			:新有轨电车
STR_AUTOREPLACE_TRAM					:有轨电车
STR_NEW_ENGINE_TRAM						:有轨电车

STR_BUILD_WINDOW_CAPTION_METRO			:新地铁车辆
STR_AUTOREPLACE_METRO					:地铁车辆
STR_NEW_ENGINE_METRO					:地铁车辆

STR_ELECTRIFIED		    				:{LTBLUE}(电气化){WHITE}
STR_3RD_POWERED							:{GREEN}(第三轨供电)

STR_NAME_LIGHTING						:照明 

STR_BOTH								:{YELLOW}(两侧)
STR_RIGHT								:{YELLOW}(右侧)
STR_LEFT								:{YELLOW}(左侧)

STR_CONSTRUCTION						:建设

STR_NAME_TRD0							:城镇道路
STR_NAME_ORD0					        :田野小路
STR_NAME_ORD1					        :土路
STR_NAME_ORD2         				    :沙路
STR_NAME_ORD3							:砾石路
STR_NAME_SRD0							:砌石路
STR_NAME_SRD1							:水泥混凝土道路
STR_NAME_SRD2							:混凝土路
STR_NAME_SRD3                           :混凝土板路
STR_NAME_ARD0                           :简易沥青路
STR_NAME_ARD1                           :带侧线的沥青路
STR_NAME_ARD2                           :三级沥青路
STR_NAME_ARD3                           :二级沥青路
STR_NAME_ARD4                           :一级沥青路
STR_NAME_WRD0							:高速公路
STR_NAME_WRD1							:高等级高速公路
STR_NAME_URD0							:社区道路
STR_NAME_URD1							:城镇道路
STR_NAME_URD2							:绿色道路
STR_NAME_URD3                           :红色道路
STR_NAME_URD4                           :灰色沥青路
STR_NAME_URD5							:白色沥青路
STR_NAME_URD6							:步行区
STR_NAME_DRD0							:泥路
STR_NAME_DRD1							:鹅卵石路
STR_NAME_DRD2							:工业道路
STR_NAME_DRD3							:水泥砖路
STR_NAME_DRD4							:黑色混凝土路
STR_NAME_DRD5							:灰色混凝土路
STR_NAME_DRD6					        :白色混凝土路

STR_NAME_RAIL							:电车轨道
STR_NAME_TRL0							:改良电车轨道
STR_NAME_URL0							:城镇电车轨道
STR_NAME_URL1							:红色电车轨道
STR_NAME_URL2							:绿色电车轨道
STR_NAME_DRL0							:ISR 电车轨道

STR_NAME_MTRO							:地铁轨道
STR_NAME_UMT0							:城镇地铁轨道

STR_DISABLE						        :禁用
STR_UNLIMITED                           :不限制

STR_PARAM_ORD1_SPEED_NAME				:土路限速 (km/h)
STR_PARAM_ORD1_SPEED_DESC				:Set speed limits on Dirt road (20-60 km/h). Default: 38 km/h.

STR_PARAM_ORD3_SPEED_NAME				:砾石路限速 (km/h)
STR_PARAM_ORD3_SPEED_DESC				:Set speed limits on Gravel road (20-80 km/h). Default: 44 km/h.{}It can be disabled, set the value below 20.

STR_PARAM_SRD0_SPEED_NAME				:石板路限速 (km/h)
STR_PARAM_SRD0_SPEED_DESC				:Set speed limits on Paved stone road (30-80 km/h). Default: 50 km/h.{}It can be disabled, set the value below 30.

STR_PARAM_SRD1_SPEED_NAME				:水泥混凝土道路限速 (km/h)
STR_PARAM_SRD1_SPEED_DESC				:Set speed limits on Cement concrete road (30-100 km/h). Default: 60 km/h.{}It can be disabled, set the value below 30.

STR_PARAM_ARD0_SPEED_NAME				:沥青路限速 (km/h)
STR_PARAM_ARD0_SPEED_DESC				:Set speed limits on {SILVER}Asphalt road

STR_PARAM_ARD3_SPEED_NAME				:二级沥青路限速 (km/h)
STR_PARAM_ARD3_SPEED_DESC				:Set speed limits on {SILVER}Asphalt road (class B)

STR_PARAM_ARD4_SPEED_NAME				:一级沥青路限速 (km/h)
STR_PARAM_ARD4_SPEED_DESC				:Set speed limits on {SILVER}Asphalt road (class A)

STR_PARAM_URD1_SPEED_NAME				:城镇道路限速 (km/h)
STR_PARAM_URD1_SPEED_DESC				:Set speed limits on Urban road (30-100 km/h). Default: Disable.{}It can be disabled, set the value below 30.{}Set the value above 100 so that the speed is unlimited.

STR_PARAM_DRD0_SPEED_NAME				:泥路限速 (km/h)
STR_PARAM_DRD0_SPEED_DESC				:Set speed limits on Mud dirt road (20-60 km/h). Default: Disable.{}It can be disabled, set the value below 20.

STR_PARAM_DRD1_SPEED_NAME				:鹅卵石路限速 (km/h)
STR_PARAM_DRD1_SPEED_DESC				:Set speed limits on Cobble stones road (30-80 km/h). Default: Disable.{}It can be disabled, set the value below 30.

STR_PARAM_DRD2_SPEED_NAME				:ISR 道路限速 (km/h)
STR_PARAM_DRD2_SPEED_DESC				:Set speed limits on ISR road (30-100 km/h). Default: 50 km/h.

STR_PARAM_DRD5_SPEED_NAME				:灰色混凝土道路限速 (km/h)
STR_PARAM_DRD5_SPEED_DESC				:Set speed limits on Concrete road (gray) (30-100 km/h). Default: Disable.{}It can be disabled, set the value below 30.

STR_PARAM_DRL0_SPEED_NAME				:ISR 电车轨道限速 (km/h)
STR_PARAM_DRL0_SPEED_DESC				:Set speed limits on {SILVER}ISR tramway (Electric)